{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 29,
    "lineage": "abe013bc-fb24-0b01-d10d-c7ddf1d0b87e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0a0a78e3e37c21ec3",
                        "attributes": {
                            "id": "igw-0a0a78e3e37c21ec3",
                            "tags.%": "1",
                            "tags.Name": "student",
                            "vpc_id": "vpc-0fcc0d10b00a09fe8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d94f6984b2e09143",
                        "attributes": {
                            "id": "rtb-0d94f6984b2e09143",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3841169554.cidr_block": "0.0.0.0/0",
                            "route.3841169554.egress_only_gateway_id": "",
                            "route.3841169554.gateway_id": "igw-0a0a78e3e37c21ec3",
                            "route.3841169554.instance_id": "",
                            "route.3841169554.ipv6_cidr_block": "",
                            "route.3841169554.nat_gateway_id": "",
                            "route.3841169554.network_interface_id": "",
                            "route.3841169554.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "student-Route",
                            "vpc_id": "vpc-0fcc0d10b00a09fe8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e97c2b094f789807",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e97c2b094f789807",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "student-subnet1",
                            "vpc_id": "vpc-0fcc0d10b00a09fe8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0d6a3ca9a68850092",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d6a3ca9a68850092",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "student-subnet2",
                            "vpc_id": "vpc-0fcc0d10b00a09fe8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fcc0d10b00a09fe8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03888223614952868",
                            "default_route_table_id": "rtb-0ad1421c7e9d04fbe",
                            "default_security_group_id": "sg-014f78f815f0212ea",
                            "dhcp_options_id": "dopt-d5936aae",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0fcc0d10b00a09fe8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ad1421c7e9d04fbe",
                            "tags.%": "1",
                            "tags.Name": "student"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
