{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 90,
    "lineage": "0a36ab16-bb2e-35ca-6a98-9dce7e3a1079",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "infra"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
